/* ===== Лабораторна робота 3. Варіант: остання цифра 0, № варіанту 10 ===== */

/* п.4 — шрифти */
body {
    font-family: Verdana, sans-serif;   /* шрифт основного тексту */
    margin: 30px;
    line-height: 1.5;
    color: #333333;
}

/* п.4 — шрифт заголовків; п.7 — колір заголовків усіх рівнів */
h1, h2, h3 {
    font-family: Georgia, serif;
    color: #44403C;
}

/* п.6 — центрування заголовків */
h1, h2, h3 {
    text-align: center;
}

/* п.9 — секція 1: окремий клас subtitle, по центру, збільшений шрифт */
.subtitle {
    text-align: center;
    font-size: 18px;
}

/* ===== п.5 — горизонтальне меню ===== */
.menu {
    list-style: none;        /* прибрати маркери списку */
    padding: 0;
    margin: 0 0 20px 0;
    text-align: center;
}

.menu li {
    display: inline-block;   /* розмістити пункти в один рядок */
    margin: 0 15px;
}

.menu a {
    text-decoration: none;   /* прибрати підкреслення посилань */
    color: #44403C;
    font-family: Georgia, serif;
    font-weight: bold;
    padding: 6px 12px;
}

.menu a:hover {
    background-color: #F5F5F4;
    border-radius: 4px;
}

/* ===== п.6, п.8 — таблиця ===== */
table {
    margin: 20px auto;       /* п.6 — центрування таблиці */
    border-collapse: collapse;   /* п.8 — одинарні межі */
    width: 85%;
}

/* п.8 — колір меж таблиці як у заголовків */
table, th, td {
    border: 1px solid #44403C;
}

th, td {
    padding: 8px 10px;
}

/* п.7 — заголовок таблиці кольором заголовка з таблиці варіанту */
th {
    color: #44403C;
}

/* п.7 — "зебра": фарбування парних рядків */
tbody tr:nth-child(even) {
    background-color: #F5F5F4;
}

/* ===== п.6 — центрування зображення ===== */
img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

/* п.10 — прибрати нумерацію/маркери з обох списків */
.list-general {
    list-style-type: none;
}

.list-special {
    list-style-type: none;
}

.author {
    margin-top: 25px;
    font-style: italic;
}
